<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Check Result</title>
	<style type="text/css">
		.content {
			margin: 20px;
		}
		.tips {
			font-size: 20px;	
		}
		.table-card {
			/*border: 1px solid red;*/
		}
		.matched-block {
			border: 3px dashed gray;
			border-radius: 5px;
			padding: 5px;
			margin-bottom: 10px;
		}
		.keyword {
			font-size: 18px;
			margin-bottom: 5px;
		}
		.keyword label {
			color: red;
		}
		.record {
			font-size: 18px;
		}
		.record label {
			color: red;
		}
		.location {
			display: none;
			font-size: 18px;
		}
		.location label {
			color: green;
		}
		label {
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="content">
		#{content}
	</div>
</body>
</html>
